{
  "name": "asincronismo",
  "version": "1.0.0",
  "description": "Trabajando con los Asincronismos en JavaScript",
  "main": "src/index.js",
  "scripts": {
    "callback": "node src/callback/Estructura.js",
    "callback:challenge": "node src/callback/Challenge.js",
    "promise": "node src/promise/Estructura.js",
    "promise:challenge": "node src/promise/Challenge.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DiegoRojas93/Asincronismo.git"
  },
  "keywords": [
    "Callbacks",
    "Promise",
    "Async"
  ],
  "author": "Diego Rojas <diegorojas431@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DiegoRojas93/Asincronismo/issues"
  },
  "homepage": "https://github.com/DiegoRojas93/Asincronismo#readme",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
